<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>WEBPOS | DEP6</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="node_modules/admin-lte/plugins/fontawesome-free/css/all.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="node_modules/admin-lte/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="node_modules/admin-lte/dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="node_modules/admin-lte/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="node_modules/admin-lte/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">WEBPOS</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item" id="dashboard-nav">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item" id="customer-manage-nav">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-users"></i>
              <p>
                Manage Customers
              </p>
            </a>
          </li>
          <li class="nav-item" id="item-manage-nav">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-list-ol"></i>
              <p>
               Manage Items
              </p>
            </a>
          </li>
          <li class="nav-item" id="place-order-nav">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-shopping-cart"></i>
              <p>
               Place Orders
              </p>
            </a>
          </li>
          <li class="nav-item" id="search-order-nav">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-search"></i>
              <p>
                Search Orders
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" id="dashboard">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">Dashboard</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Dashboard v1</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">
          <div class="col-lg-4 col-12">
            <!-- small box -->
            <div class="small-box bg-info">
              <div class="inner">
                <h3>150</h3>

                <p>Customers</p>
              </div>
              <div class="icon">
                <i class="fas fa-users"></i>
              </div>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-4 col-12">
            <!-- small box -->
            <div class="small-box bg-success">
              <div class="inner">
                <h3>53<sup style="font-size: 20px">%</sup></h3>

                <p>Items</p>
              </div>
              <div class="icon">
                <i class="fas fa-list-ol"></i>
              </div>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-4 col-12">
            <!-- small box -->
            <div class="small-box bg-warning">
              <div class="inner">
                <h3>44</h3>

                <p>Orders</p>
              </div>
              <div class="icon">
                <i class="fas fa-shopping-cart"></i>
              </div>
            </div>
          </div>
          <!-- ./col -->
        </div>
        <!-- /.row -->
        <!-- Main row -->
        <!-- /.row (main row) -->
      </div><!-- /.container-fluid -->
    </section>
  </div>
  <div class="content-wrapper d-none" id="customer-manage">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6 col-12">
            <h1 class="m-0 text-dark">Manage Customers</h1>
          </div><!-- /.col -->
          <div class="col-sm-6 col-12 mt-sm-0 mt-2">
            <ol class="breadcrumb float-sm-right">
              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary mr-2" data-toggle="modal" data-target="#exampleModal">
                <span class="icon pr-2">
                  <i class="fas fa-plus-circle"></i>
                </span>
                New Customer
              </button>
              <!-- Modal -->
              <div class="modal fade" id="cusexampleModal" tabindex="-1" aria-labelledby="cusexampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="cusexampleModalLabel">New Customer</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label for="inputfirstname4">First Name</label>
                            <input type="email" class="form-control" id="inputfirstname4">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="inputlastname4">Last Name</label>
                            <input type="password" class="form-control" id="inputlastname4">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inputAddress">Address</label>
                          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="form-group">
                          <label for="inputAddress2">Address 2</label>
                          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                        </div>
                        <div class="form-group">
                          <label for="cusinputGroupFile01">Profile Picture</label>
                          <div class="custom-file">
                            <input type="file" class="custom-file-input" id="cusinputGroupFile01" aria-describedby="inputGroupFileAddon01">
                            <label class="form-control custom-file-label" for="cusinputGroupFile01">Choose Profile Photo</label>
                          </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Customer</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <button type="button" class="btn btn-danger mr-2">
                <span class="icon pr-2">
                  <i class="fas fa-trash"></i>
                </span>
                Delete Customers
              </button>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <!-- Default box -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">
            Customers<span class="badge badge-info ml-2">2</span>
          </h3>

          <div class="card-tools">
            <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
              <i class="fas fa-minus"></i></button>
          </div>
        </div>
        <div class="card-body">
          <table class="table projects table-head-fixed table-hover bg-white">
            <thead>
            <tr>
              <th>
                <button type="button" class="btn btn-default btn-sm checkbox-toggle"><i class="far fa-square"></i>
                </button>
              </th>
              <th>
                Customer ID
              </th>
              <th>
                Customer Name
              </th>
              <th>
                Customer Address
              </th>
              <th>
                Display Photo
              </th>
              <th>
              </th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>
                <div class="icheck-primary">
                  <input type="checkbox" value="" id="cuscheck1">
                  <label for="cuscheck1"></label>
                </div>
              </td>
              <td>
                1
              </td>
              <td>
                <a>
                  Lucky
                </a>
                <br/>
                <small>
                  Prabath
                </small>
              </td>
              <td>
                <a>
                  Galle
                </a>
              </td>
              <td>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <img alt="Avatar" class="table-avatar" src="node_modules/admin-lte/dist/img/avatar.png">
                  </li>
                </ul>
              </td>
              <td class="project-actions text-right">
                <a class="btn btn-primary btn-sm" href="#">
                  <i class="fas fa-folder">
                  </i>
                  View
                </a>
                <a class="btn btn-info btn-sm" href="#">
                  <i class="fas fa-pencil-alt">
                  </i>
                  Edit
                </a>
                <a class="btn btn-danger btn-sm" href="#">
                  <i class="fas fa-trash">
                  </i>
                  Delete
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="icheck-primary">
                  <input type="checkbox" value="" id="cuscheck2">
                  <label for="cuscheck2"></label>
                </div>
              </td>
              <td>
                2
              </td>
              <td>
                <a>
                  Danuka
                </a>
                <br/>
                <small>
                  Ashan
                </small>
              </td>
              <td>
                <a>
                  Hambanthota
                </a>
              </td>
              <td>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <img alt="Avatar" class="table-avatar" src="node_modules/admin-lte/dist/img/avatar04.png">
                  </li>
                </ul>
              </td>
              <td class="project-actions text-right">
                <a class="btn btn-primary btn-sm" href="#">
                  <i class="fas fa-folder">
                  </i>
                  View
                </a>
                <a class="btn btn-info btn-sm" href="#">
                  <i class="fas fa-pencil-alt">
                  </i>
                  Edit
                </a>
                <a class="btn btn-danger btn-sm" href="#">
                  <i class="fas fa-trash">
                  </i>
                  Delete
                </a>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!-- /.card-body -->
      </div>
      <!-- /.card -->

    </section>
    <!-- /.content -->
  </div>
  <div class="content-wrapper d-none" id="item-manage">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6 col-12">
            <h1 class="m-0 text-dark">Manage Items</h1>
          </div><!-- /.col -->
          <div class="col-sm-6 col-12 mt-sm-0 mt-2">
            <ol class="breadcrumb float-sm-right">
              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary mr-2" data-toggle="modal" data-target="#exampleModal">
                <span class="icon pr-2">
                  <i class="fas fa-plus-circle"></i>
                </span>
                New Item
              </button>
              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">New Item</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label for="inputitemname4">Item Name</label>
                            <input type="text" class="form-control" id="inputitemname4">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="inputitemcategory4">Item Category</label>
                            <input type="text" class="form-control" id="inputitemcategory4">
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label for="inputunitprice">Unit Price</label>
                            <input type="text" class="form-control" id="inputunitprice" placeholder="100.00">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="inputquantity">Quantity</label>
                            <input type="text" class="form-control" id="inputquantity" placeholder="100">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inputGroupFile01">Item Photo</label>
                          <div class="custom-file">
                            <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                            <label class="form-control custom-file-label" for="inputGroupFile01">Choose Item Photo</label>
                          </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Item</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <button type="button" class="btn btn-danger mr-2">
                <span class="icon pr-2">
                  <i class="fas fa-trash"></i>
                </span>
                Delete Item
              </button>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <!-- Default box -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">
            Items<span class="badge badge-info ml-2">2</span>
          </h3>

          <div class="card-tools">
            <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
              <i class="fas fa-minus"></i></button>
          </div>
        </div>
        <div class="card-body">
          <table class="table projects table-head-fixed table-hover bg-white">
            <thead>
            <tr>
              <th>
                <button type="button" class="btn btn-default btn-sm checkbox-toggle"><i class="far fa-square"></i>
                </button>
              </th>
              <th>
                Item ID
              </th>
              <th>
                Item Name
              </th>
              <th>
                Item Category
              </th>
              <th>
                Unit Price
              </th>
              <th>
                QTY
              </th>
              <th>
              </th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>
                <div class="icheck-primary">
                  <input type="checkbox" value="" id="check1">
                  <label for="check1"></label>
                </div>
              </td>
              <td>
                1
              </td>
              <td>
                <a>
                  Laptop
                </a>
                <br/>
                <small>
                  HP
                </small>
              </td>
              <td>
                <a>
                  Electronic
                </a>
              </td>
              <td>
                <a>
                  150000.00
                </a>
              </td>
              <td>
                100
              </td>
              <td class="project-actions text-right">
                <a class="btn btn-primary btn-sm" href="#">
                  <i class="fas fa-folder">
                  </i>
                  View
                </a>
                <a class="btn btn-info btn-sm" href="#">
                  <i class="fas fa-pencil-alt">
                  </i>
                  Edit
                </a>
                <a class="btn btn-danger btn-sm" href="#">
                  <i class="fas fa-trash">
                  </i>
                  Delete
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="icheck-primary">
                  <input type="checkbox" value="" id="check2">
                  <label for="check2"></label>
                </div>
              </td>
              <td>
                2
              </td>
              <td>
                <a>
                  Mouse
                </a>
                <br/>
                <small>
                  Logitec
                </small>
              </td>
              <td>
                <a>
                  Electronic
                </a>
              </td>
              <td>
                <a>
                  1200.00
                </a>
              </td>
              <td>
                100
              </td>
              <td class="project-actions text-right">
                <a class="btn btn-primary btn-sm" href="#">
                  <i class="fas fa-folder">
                  </i>
                  View
                </a>
                <a class="btn btn-info btn-sm" href="#">
                  <i class="fas fa-pencil-alt">
                  </i>
                  Edit
                </a>
                <a class="btn btn-danger btn-sm" href="#">
                  <i class="fas fa-trash">
                  </i>
                  Delete
                </a>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!-- /.card-body -->
      </div>
      <!-- /.card -->

    </section>
  </div>
  <div class="content-wrapper d-none" id="place-order">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Place Order</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Place Order</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-md-8">
          <div class="card">
            <div class="card-body">
              <div class="input-group lightblue">
                <div class="input-group-prepend">
                    <span class="input-group-text bg-gradient-blue">
                      <i class="fas fa-list-ol"></i>
                    </span>
                </div>
                <input type="text" class="form-control" placeholder="Enter Item Name or Scan Barcode">
                <div class="input-group-append">
                  <div class="input-group-text bg-gradient-blue"><i class="fas fa-barcode"></i></div>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <table class="table projects table-head-fixed table-hover bg-white">
                <thead>
                <tr>
                  <th>
                  </th>
                  <th>
                    Item Name
                  </th>
                  <th>
                    Price
                  </th>
                  <th>
                    Qty.
                  </th>
                  <th>
                    Disc%
                  </th>
                  <th>
                    Total
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>
                    <button type="button" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i>
                    </button>
                  </td>
                  <td>
                    Laptop
                  </td>
                  <td>
                    150000.00
                  </td>
                  <td>
                    1
                  </td>
                  <td>
                    10%
                  </td>
                  <td>
                    135000.00
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- /.col -->
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <div class="input-group lightblue">
                <input type="text" class="form-control" placeholder="Choose Customer">
                <div class="input-group-append">
                    <span class="input-group-text bg-gradient-blue">
                      <i class="fas fa-user"></i>
                    </span>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table">
                  <tr>
                    <th width="80%">Number of Items:</th>
                    <td>1</td>
                  </tr>
                  <tr>
                    <th>Tax (10%)</th>
                    <td>13500.00</td>
                  </tr>
                  <tr>
                    <th>Discount Entire Sale:</th>
                    <td>0</td>
                  </tr>
                  <tr>
                    <th>Sub Total:</th>
                    <td>135000.00</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <div class="row flex-row">
                <div class="col-6">
                  <h5>Total</h5>
                  <h4 class="ml-4 text-fuchsia">148500.00</h4>
                </div>
                <div class="col-6">
                  <h5>Amount Due</h5>
                  <h4 class="ml-4 text-blue">148500.00</h4>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <a class="btn btn-success btn-block text-white text-lg"><i class="fas fa-shopping-cart mr-3"></i>Place Order</a>
            </div>
          </div>
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <div class="content-wrapper d-none" id="search-order">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">Search Orders</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Dashboard v1</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">
          <div class="col-lg-4 col-12">
            <!-- small box -->
            <div class="small-box bg-info">
              <div class="inner">
                <h3>150</h3>

                <p>Customers</p>
              </div>
              <div class="icon">
                <i class="fas fa-users"></i>
              </div>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-4 col-12">
            <!-- small box -->
            <div class="small-box bg-success">
              <div class="inner">
                <h3>53<sup style="font-size: 20px">%</sup></h3>

                <p>Items</p>
              </div>
              <div class="icon">
                <i class="fas fa-list-ol"></i>
              </div>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-4 col-12">
            <!-- small box -->
            <div class="small-box bg-warning">
              <div class="inner">
                <h3>44</h3>

                <p>Orders</p>
              </div>
              <div class="icon">
                <i class="fas fa-shopping-cart"></i>
              </div>
            </div>
          </div>
          <!-- ./col -->
        </div>
        <!-- /.row -->
        <!-- Main row -->
        <!-- /.row (main row) -->
      </div><!-- /.container-fluid -->
    </section>
  </div>

  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2020 <a href="http://ijse.lk">ijse.lk</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 1.0.0
    </div>
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="node_modules/admin-lte/plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="node_modules/admin-lte/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Bootstrap 4 -->
<script src="node_modules/admin-lte/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- overlayScrollbars -->
<script src="node_modules/admin-lte/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="node_modules/admin-lte/dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="node_modules/admin-lte/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="node_modules/admin-lte/dist/js/demo.js"></script>
<script src="js/script.js"></script>
</body>
</html>
